@mixin link-button
    position: relative
    font-size: 2rem
    text-transform: uppercase
    text-decoration: none
    
    color: $color-grey
    background: $color-white
    padding: 1.5rem 4rem
    border-radius: 5rem
    display: inline-block

@mixin style-after($transition, $color)
    content: ""
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    background: $color
    position: absolute
    top: 0rem
    left: 0rem
    z-index: -1
    transition: all $transition

@mixin clear-fix()
    &::after
        content: ""
        display: table
        clear: both
    