$color-white: #ffffff
$color-black: #000000
$color-grey: #777777
$color-grey-light: #f7f7f7
$color-brown-light: #BA8554
$color-brown-dark: #a46931

$box-shadow: 0px .4rem .4rem rgba(0, 0, 0, 0.3)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

$margin-vertical-big: 8rem
$grid-width: 114rem
$margin-horizontal: 6rem