@keyframes leftToRight
    0%
        opacity: 0 
        transform: translateX(-10rem)
    75%
        transform: translateX(+.5rem)      
    100%
        opacity: 100
        transform: translateX(0px)      

@keyframes rightToLeft
    0%
        opacity: 0 
        transform: translateX(10rem)
    75%
        transform: translateX(-.5rem)      
    100%
        opacity: 100
        transform: translateX(0px)         

@keyframes downToUp
    0%
        opasity: 0
        transform: translateY(5rem)
    100%
        opacity: 100
        transform: translateY(0px) 


html
    font-size: 62.5%

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 2.5rem
    background-color: white

.container
    background-color: #f7f7f7
    height: 50rem
    width: 100%

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url('../assets/header-background.jpg ') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        animation: leftToRight 1.5s 0.1s ease
        backface-visibility: hidden
        position: absolute
        left: 5rem
        top: 5rem

        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        width: 100%
        top: 50% 
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center

.title-first

    color: white

    &__main 
        backface-visibility: hidden
        animation: leftToRight 1.5s 0.1s ease

        text-transform: uppercase
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
    &__second 
        backface-visibility: hidden
        animation: rightToLeft 1.5s 0.1s ease

        text-transform: lowercase
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: .5rem
        margin-bottom: 6.5rem

.btn   
    &_animated
        animation: downToUp .5s ease-out .1s
        animation-fill-mode: backwards

    
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        
        color:#777
        background: white
        padding: 1.5rem 4rem
        border-radius: 5rem
        display: inline-block
        transition: all .35s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow:(0px .4rem .4rem rgba(0, 0, 0, 0.3))
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.8)
    &:active
        transform: translateY(-.1rem)

    &::after
        
        content: ""
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        background: white
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .35s
