.row
    max-width: $grid-width
    margin: 0 auto
    margin-bottom: $margin-vertical-big
    @include clear-fix
    &:not(:last-child)
        margin-bottom: $margin-vertical-big        
[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $margin-horizontal
.col-1-of-2
    width: column(1, 2) 
    
.col-1-of-3
    width: column(1, 3)

.col-2-of-3
    width: column(2, 3)

.col-1-of-4
    width: column(1, 4)

.col-2-of-4
    width: column(2, 4)

.col-3-of-4
    width: column(3, 4)