.adventure-card
    &:hover
        transform: translateY(-1.5rem) scale(1.02)
    background: rgba($color-white, 70%)
    padding: 2.5rem
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .2s
    animation: downToUp 1.5s 0.1s ease
    &__icon
        margin-bottom: 1rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent