.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative

    &__side
        height: 50rem
        transition: .6s ease-out
        color: $color-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden

        &_front
            
            
        &_back
            background: linear-gradient(120deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
            transform: rotateY(180deg)
            
    &:hover &__side_front
        transform: rotateY(180deg)

    &:hover &__side_back
        transform: rotateY(0deg)

    &__description
    &__img
        height: 20rem
        background: $color-brown-light, url(../assets/tours/tour1) center / cover no-repeat
    &__title
    

