@keyframes leftToRight
    0%
        opacity: 0 
        transform: translateX(-10rem)
    75%
        transform: translateX(+.5rem)      
    100%
        opacity: 100
        transform: translateX(0px)      

@keyframes rightToLeft
    0%
        opacity: 0 
        transform: translateX(10rem)
    75%
        transform: translateX(-.5rem)      
    100%
        opacity: 100
        transform: translateX(0px)         

@keyframes downToUp
    0%
        opasity: 0
        transform: translateY(5rem)
    100%
        opacity: 100
        transform: translateY(0px) 