*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    color: $color-grey
    padding: 2.5rem
    background-color: $color-white

.container
    background-color:  $color-grey-light
    position: relative
    z-index: 0