.p-about
    animation: leftToRight 1.5s 0.1s ease
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    &_adventure
        margin-top: 1rem
        text-align: center