.title-first

    color: $color-white

    &__main 
        backface-visibility: hidden
        animation: leftToRight 1.5s 0.1s ease

        text-transform: uppercase
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
    &__second 
        backface-visibility: hidden
        animation: rightToLeft 1.5s 0.1s ease

        text-transform: lowercase
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: .5rem
        margin-bottom: 6.5rem

.title-second
    animation: downToUp 1.5s 0.1s ease
    display: inline-block
    font-size: 3.6rem
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 1rem
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: .4s
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2

.title-third
    animation: leftToRight 1.5s 0.1s ease
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .2rem
    &_adventure
        margin-top: 1rem
        text-align: center
        margin-bottom: 2.5rem
    